<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<context:annotation-config />
    <context:component-scan base-package="com.intentlabs.common.aop" />
    <context:component-scan base-package="com.intentlabs.aleague.filter"/>
    <context:component-scan base-package="com.intentlabs.aleague.exceptionhandler" />
    
    <context:component-scan base-package="com.intentlabs.common.controller" />
    <context:component-scan base-package="com.intentlabs.aleague.user.controller" />    
    <context:component-scan base-package="com.intentlabs.aleague.role.controller" /> 
    <context:component-scan base-package="com.intentlabs.aleague.blogpost.controller" />
    <context:component-scan base-package="com.intentlabs.aleague.jobpost.controller" />
    <context:component-scan base-package="com.intentlabs.aleague.tag.controller" />
    <context:component-scan base-package="com.intentlabs.aleague.event.controller" />
    <context:component-scan base-package="com.intentlabs.aleague.institute.controller" />
    <context:component-scan base-package="com.intentlabs.aleague.studentclub.controller" />
    <context:component-scan base-package="com.intentlabs.aleague.researchresource.controller" />
    <context:component-scan base-package="com.intentlabs.aleague.discussion.controller" />
    
    <context:component-scan base-package="com.intentlabs.common.oparation" />
    <context:component-scan base-package="com.intentlabs.aleague.user.oparation" />
    <context:component-scan base-package="com.intentlabs.aleague.blogpost.operation" />
    <context:component-scan base-package="com.intentlabs.aleague.role.operation" />
    <context:component-scan base-package="com.intentlabs.aleague.jobpost.operation" />
    <context:component-scan base-package="com.intentlabs.aleague.tag.operation" />    
    <context:component-scan base-package="com.intentlabs.aleague.event.operation" />
    <context:component-scan base-package="com.intentlabs.aleague.institute.operation" />
    <context:component-scan base-package="com.intentlabs.aleague.studentclub.operation" />
    <context:component-scan base-package="com.intentlabs.aleague.researchresource.operation" />
	<context:component-scan base-package="com.intentlabs.aleague.discussion.operation" />

	
	<aop:aspectj-autoproxy proxy-target-class="true" />

	<bean id="contentNegotiationManager"
		class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
		<property name="favorPathExtension" value="false" />
		<property name="favorParameter" value="true" />
		<property name="parameterName" value="mediaType" />
		<property name="ignoreAcceptHeader" value="true" />
		<property name="useJaf" value="false" />
		<property name="defaultContentType" value="application/json" />

		<property name="mediaTypes">
			<map>
				<entry key="json" value="application/json" />
				<entry key="xml" value="application/xml" />
			</map>
		</property>
	</bean>

	<mvc:annotation-driven
		content-negotiation-manager="contentNegotiationManager" />
	<bean id="jsonHttpMessageConverter"
		class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
		<property name="prefixJson" value="false" />
		<property name="supportedMediaTypes" value="application/json" />
	</bean>

	<bean
		class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="messageConverters">
			<list>
				<ref bean="jsonHttpMessageConverter" />
			</list>
		</property>
	</bean>
	
	<!-- Handles HTTP GET requests for /resources/** by efficiently serving 
		up static resources in the ${webappRoot}/resources directory -->
	<mvc:resources mapping="/resources/**" location="/resources/" />
	
	<mvc:resources mapping="/attachments/**" location="file:/home/A-League/images/" />	
	<!-- Resolves views selected for rendering by @Controllers to .jsp resources 
		in the /WEB-INF/views directory -->
	
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver"
		p:prefix="/WEB-INF/page/" p:suffix=".jsp">
	</bean>

	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="10000000000" />
	</bean>
</beans>
